#
# Dealer Info - This needs to be updated with the new dealer's dealerID and locationID. If the dealer has carfax, change the has_carfax value to 1. If not, change leave it at 0.
#
GATSBY_DEALER_ID=
GATSBY_LOCATION_ID=
GATSBY_HAS_CARFAX=

# 
# Inventory Stuff - DealerClick API url must be changed to the new dealer's dealerID and locationID
#
GATSBY_INVENTORY_API_URL=https://dealerclick.net/dev/inv/list/images/{DealerID}/{LocationID}

#
# DealerClick Endpoints to create a lead and credit app and pull credit
#
GATSBY_LEAD_CREATE_URL=https://dealerclick.net/pub/partner/onlineLeads/save
GATSBY_CREDIT_APP_CREATE_URL=https://dealerclick.net/pub/partner/onlineCreditApps/save
# 700 Credit Soft-Pull URL
GATSBY_SOFT_PULL_URL=https://dealerclick.net/pub/partner/700Credit/prescreen

#
# Netlify Stuff - This needs to be updated with the new site ID. See admin for auth token and site ID.
#
NETLIFY_AUTH_TOKEN=
# Update this with the new site ID
NETLIFY_SITE_ID=

#
# Recaptcha Stuff - This needs to be updated in Google Recaptcha to add the new domain to the list of allowed domains. See admin for keys.
#
GATSBY_RECAPTCHA_SITE_KEY=
GATSBY_RECAPTCHA_SECRET_KEY=

#
# DealerClick API Key - See admin for key.
#
GATSBY_DC_API_KEY=

#
# Carfax Stuff - See admin for key.
#
CARFAX_API_KEY=

#
# Github Token
#
# ! Do not change this
GH_TOKEN=